{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpsqlConnection": "Host=invoice-db;Database=invoice;Username=postgres;Password=root;Port=5432;"
  },
  "Zipkin": {
    "Endpoint": "http://zipkin:9411/api/v2/spans"
  },
  "Seq": {
    "Endpoint": "http://seq:5341"
  }
}
